WP_ENV=local
WP_DEBUG=true
WP_THEME=Iplay
WP_PREFIX=lb_

DB_HOST=cpsrv26.misshosting.com
DB_NAME=felqxknm_Iplay
DB_USER=felqxknm_krikaj
DB_PASSWORD=alltochingenting

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
